{
  "name": "ai-quiz-builder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "prettier": "3.2.5"
  }
}
